# Stripe API keys
STRIPE_PUBLISHABLE_KEY = pk_test_51JxjlMBnTsUY3iut6XYpb1GrGZ4cn7zRB669e890MulBbPMGDBrBXUo9Dj7ct0vIwGiThZTg3XQZ9suvLwNYqwjM00eltFNO6V
STRIPE_SECRET_KEY = sk_test_51JxjlMBnTsUY3iutfg71VjtmDVbqLW4KyV4p3v1LmmKf6AMCwFdcqA18fTqphVH3wzd6WLBNSqNnVz8K3oNJpElA00SbZCKSGr

# DOMAIN
DOMAIN = http://localhost:3000

PRICE1 = 1
PRICE2 = 100
PRICE3 = 10000
PRICE4 = 1000000
PRICE5 = 100000000
PRICE6 = 10000000000

# Required for listening to Checkout webhook events e.g. checkout.session.completed
STRIPE_WEBHOOK_SECRET=